{
  "name": "sundog-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "postbuild": "node scripts/copy-site-docs.mjs && node scripts/check-site-dist.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "threebody:phase5": "node scripts/threebody-harness.mjs",
    "deploy": "npm run build && node scripts/deploy-pages.mjs",
    "cf:auth": "node scripts/check-cloudflare-auth.mjs",
    "cf:inspect": "node scripts/inspect-cloudflare.mjs",
    "cf:pages": "node scripts/cloudflare-pages-project.mjs",
    "cf:tokens": "node scripts/create-cloudflare-scoped-tokens.mjs",
    "cf:domain": "node scripts/ensure-pages-domain.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.10",
    "wrangler": "^4.87.0"
  }
}
